.chatslist
	color: #fff
	display: flex
	justify-content: center
	gap: 20px

	& a
		display: inline
		text-align: left

	&__list
		max-height: 65vh
		width: 100%
		overflow-y: auto

h4
	text-align: center



.Mui-selected
	background-color: #030000

.chatslistinput
	margin-top: 25px
	width: 100%
	height: 50px

.flexed
	display: flex
	justify-content: space-between
	// max-width: 400px

.container
	max-width: 960px
	margin: 0 auto
