.meeting
	width: 400px
	margin: 0 auto
	padding: 5px
	border: 2px solid #0c4e28
	box-sizing: border-box
	background-color: #fff
	// height: 100px

	&-inp
		line-height: 2.5rem
		width: 250px

	&-btn
		line-height: 2.5rem
		width: 120px
