.app
	text-align: center
	background-color: #464a53
	height: 100vh

	&__sidebar
		width: 40%
		text-align: left
		max-height: 70vh
		margin-left: 10px

	&__main
		width: 60%
		max-width: 400px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-right: 10px

.header
	background-color: #282c34
	height: 100px
	color: #fff
	// line-height: 100px
	font-size: 48px
	text-align: center

.menu
	display: flex
	justify-content: center
	gap: 20px

	& a
		font-size: 18px
		// text-decoration: none
		color: #fff

	&-main
		display: grid
		grid-template-columns: repeat(2, 50%)
		height: calc(100vh - 100px)

.h3
	margin-bottom: 5px

.h4
	margin-top: 10px

b
	color: red
	// font-size: 12px

.messagebox
	border: 2px solid blue
	height: 70vh
	overflow-y: auto
	margin: 0 auto
	box-sizing: border-box
	text-align: right
	padding: 15px
	display: flex
	flex-direction: column
	align-items: flex-end
	background-color: #fff
	// scroll-snap-type: x mandatory

.chat
	// min-width: 400px
	width: 100%

.mes
	border: 1px solid #3dc1f5
	border-radius: 8px
	display: inline-block
	max-width: 80%
	padding: 5px
	margin-top: 5px
	box-sizing: border-box
	color: #000

	// scroll-snap-align: end

.left
	text-align: left
	align-self: baseline

.meeting-body
	max-width: 600px
	margin: 20px auto
	display: flex
	align-items: center
	color: #fff

.leftpanel
	padding: 10px
	box-sizing: border-box
	height: 100%
	display: flex
	align-items: center
	justify-content: center

.rightpanel
	padding: 10px
	box-sizing: border-box
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.hidden
	display: none

.MuiTypography-h6
	color: #fff
	text-decoration: underline

.speaklink
	padding: 10px 25px
	text-align: center
	align-items: center
	color: #fff
	border: 1px solid #fff
	border-radius: 10px
	text-decoration: none

.MuiCardActionArea-root
	display: flex
	// margin: 10px
