.App
	text-align: center
	&-header
		background-color: #282c34
		height: 100px

.header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: calc(10px + 2vmin)
	color: white

.h3
	margin-bottom: 5px

.h4
	margin-top: 10px

span
	color: red
