.mes
	border: 1px solid #3dc1f5
	border-radius: 8px
	display: inline-block
	width: auto
	padding: 5px
	margin-top: 5px

.left
	text-align: left
	align-self: baseline

b
	font-weight: bold
	font-size: 14px
