
.messageinput
	width: 100%
	// margin: 0 auto
	padding: 5px
	// border: 2px solid #0c4e28
	// box-sizing: border-box
	background-color: #fff

#standard-search
	width: 100%

.MuiTextField-root
	width: 100%
