
button.MuiCardActionArea-root
	width: 31vw
	display: flex
	text-align: inherit
	justify-content: flex-start
	margin-top: 10px
	margin-left: 20px
	height: 250px

.newscontainer
	height: 80vh
	overflow: auto
	display: flex
	flex-wrap: wrap

img.MuiCardMedia-img
	// height: 250px
	width: 300px
	object-fit: cover

button.loadbutton
	background-color: #666
	margin-bottom: 10px
