.app
	text-align: center
	background-color: #464a53
	height: 100vh
	&-header
		background-color: #282c34
		height: 100px
		color: #fff
		line-height: 100px
		font-size: 48px

	&-main
		display: grid
		grid-template-columns: repeat(2, 50%)
		height: calc(100vh - 100px)

.h3
	margin-bottom: 5px

.h4
	margin-top: 10px

red
	color: red
	// font-size: 12px

.messagebox
	border: 2px solid blue
	width: 400px
	height: 50vh
	overflow-y: scroll
	margin: 0 auto
	box-sizing: border-box
	text-align: right
	padding: 15px
	display: flex
	flex-direction: column
	align-items: flex-end
	background-color: #fff
	// scroll-snap-type: x mandatory

.meeting-body
	width: 600px
	margin: 20px auto
	display: flex
	align-items: center
	color: #fff

.leftpanel
	padding: 10px
	box-sizing: border-box
	height: 100%
	display: flex
	align-items: center
	justify-content: center

.rightpanel
	padding: 10px
	box-sizing: border-box
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.hidden
	display: none
