.Message
	text-align: center

	& div
		background-color: #484a4e
		// height: calc(100vh - 100px)
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-size: calc(10px + 2vmin)
		color: white
		margin-bottom: 10px
